# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew gem)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin:$HOME/.cargo/bin
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim

# Aliases and custom functions

## Git
alias gup='git pull --rebase'
alias gmff='git merge --ff-only'
alias gco='git checkout'
m () {
  if git show-ref --quiet refs/heads/main
    then git checkout main && git pull --rebase;
  elif git show-ref --quiet refs/heads/master
    then git checkout master && git pull --rebase;
  fi
}
alias gad='git add --all .'
alias amend='git commit --amend --no-edit'
gt () {
  if (( $# == 0 ))
  then git tag -l --sort=v:refname | tail -n 10; fi
  if (( $# > 0 ))
  then git tag "$@"; fi
}

alias delete-merged='git branch --merged | grep -v "\*" | xargs -n 1 git branch -d'
alias remotes='git fetch --all && git sb'

## Projects
alias api='cd /Users/whatthewhat/source/visible/api'
alias vbl='cd /Users/whatthewhat/source/visible'

## Docker
alias dk='docker'
alias dkc='docker-compose'
alias s='docker-compose exec spring $1'

dsa () {
  docker stop $(docker ps -a -q)
}

dra () {
  docker rm $(docker ps -a -q)
}

drmia () {
  docker rmi $(docker images | grep '^<none>' | awk '{print $3}')
}

## JS
alias nom='rm -rf node_modules && npm cache clear && npm i'
alias nombom='npm cache clear && bower cache clean && rm -rf node_modules bower_components && npm install && bower install'

## Other
alias i='vim /Users/whatthewhat/ideas.mdown'

eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. $(brew --prefix asdf)/libexec/asdf.sh

# pnpm
export PNPM_HOME="/Users/whatthewhat/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"
