# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git bundler brew gem)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/usr/local/share/npm/bin
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim #"subl -w"

# Oracle
export NLS_LANG=AMERICAN_AMERICA.UTF8
export DYLD_LIBRARY_PATH="/opt/oracle/instantclient_11_2"
export SQLPATH="/opt/oracle/instantclient_11_2/"

# Aliases
alias gl='git smart-log'
alias gup='git smart-pull'
alias gm='git smart-merge'
alias gmff='git merge --ff-only'
alias gco='git checkout'
alias dev='git checkout develop && gup'
alias m='git checkout master && gup'
alias gad='git add .'

alias dont='cd /Users/whatthewhat/source/dontspoil'
alias cb='cd /Users/whatthewhat/Dropbox/crmbox'
alias api='cd /Users/whatthewhat/Dropbox/crmbox/crmbox-api'

alias rc='rails console'
alias rs='rails server'
alias migrate='rake db:migrate && rake db:test:prepare'
alias test1='rake db:schema:dump && rm db/test.sqlite3 && RAILS_ENV=test rake db:schema:load'

alias i='vim /Users/whatthewhat/ideas.mdown'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
