# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim

# Aliases and custom functions

## Git
alias gup='git pull --rebase'
m () {
  if git show-ref --quiet refs/heads/main
    then git checkout main && git pull --rebase;
  elif git show-ref --quiet refs/heads/master
    then git checkout master && git pull --rebase;
  fi
}
alias gad='git add --all .'
alias amend='git commit --amend --no-edit'
gt () {
  if (( $# == 0 ))
  then git tag -l | tail -n 10; fi
  if (( $# > 0 ))
  then git tag "$@"; fi
}

alias delete-merged='git branch --merged | grep -Ev "(\*|main|master)" | xargs -n 1 git branch -d'
alias remotes='git fetch --all && git sb'

## Projects
alias api='cd $HOME/source/visible/api'
alias vbl='cd $HOME/source/visible'

## Docker
alias dk='docker'
alias dkc='docker compose'
s () {
  docker compose exec spring "$@"
}

alias dsa='docker stop $(docker ps -q)'
alias dra='docker container prune -f'
alias drmia='docker image prune -f'

## JS
alias nom='rm -rf node_modules && pnpm i'

## Other
alias i='vim $HOME/ideas.md'

eval "$(/opt/homebrew/bin/brew shellenv)"

# asdf
. $(brew --prefix asdf)/libexec/asdf.sh

export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# Added by Antigravity
export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
